package bit_Manupulation;
import java.util.Scanner;
public class P_33 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number: ");
		long N=sc.nextLong();
		String s=Integer.toBinaryString((int)N);
		System.out.println("000000000"+s);
		
		long d=(((long)Math.pow(2,32) - 1)) ^ N; ******* Changing bits *******
    
		String s1=Integer.toBinaryString((int)d);
		System.out.println(s1);
		System.out.println(d);
	}
}

********* Function *********
class Solution{
    static long invertBits(long N){
        //code here
		long d=(((long)Math.pow(2,32) - 1)) ^ N;
		return d;
    }
}
