package bit_Manupulation;
import java.util.Scanner;
public class P_31 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Number: ");
		long n=sc.nextLong();
		String s = Integer.toBinaryString((int)n);
	    int d=1;
        for(int i = 0; i < s.length()-1; i++){
            if(s.charAt(i) == '0' && s.charAt(i+1) != '1'){
                d=0;
            }else if(s.charAt(i) == '1' && s.charAt(i+1) != '0'){
                d=0;
            }
        }if(d==0) {
        	System.out.println("No Alternate pattern");
        }else {
        	System.out.println("Alternate pattern");
        }
	}
}
