package bit_Manupulation;
import java.util.Scanner;
public class P_32 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a[]= {10,20,30,40};
		int n=a.length;
		System.out.println(n);
		int ans=0;
		for(int i=0;i<=30;i=i+1) {
			int k=0;
			for(int j=0;j<n;j=j+1) {
				if((a[j] & (1<<i))!=0) {
					k=k+1;
				}
			}
			ans=ans+((1<<i)*(k*(k-1)/2));
		}
		System.out.println(ans);

	}

}
************* Function ***************
class Solution {
    static long pairAndSum(int N, long Arr[]) {
        long ans=0;
		for(int i=0;i<=30;i=i+1) {
			long k=0;
			for(int j=0;j<N;j=j+1) {
				if((Arr[j] & (1<<i))!=0) {
					k=k+1;
				}
			}
			ans=ans+((1<<i)*(k*(k-1)/2));
		}
		return ans;
    }
}
