1> USING ARRAY
package bit_Manupulation;
import java.util.Scanner;
public class P_9 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the limit of array: ");
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int z=0;z<n;z=z+1) {
			System.out.println("A["+z+"]= ");
			a[z]=sc.nextInt();
		}
		for(int i=0;i<n;i=i+1) {
			int res=0;
			for(int j=0;j<n;j=j+1) {
				if(i==j) {
					continue;
				}
				res=res^a[j];
			}
			System.out.println(res);
		}
	}
}



2> USING ARRAY LIST

class Solution{
    static ArrayList<Integer> getXor(ArrayList<Integer> A,int N){
        
        
        ArrayList<Integer> list = new ArrayList<>();
        int temp=0;
        
        for(int i=0; i<N; i++) {
            temp ^= A.get(i);
        }
        for(int j=0; j<N; j++) {
            list.add( temp^A.get(j) );
        }
        
        return list;
        
    }
}
